\begin{thebibliography}{xx}

\harvarditem[Abeler et~al.]{Abeler, Nosenzo \harvardand\
  Raymond}{2019}{abeler2019}
Abeler, J., Nosenzo, D. \harvardand\ Raymond, C.  \harvardyearleft
  2019\harvardyearright , `Preferences for truth‐telling', {\em Econometrica}
  {\bf 87}(4),~1115--1153.

\harvarditem{Charness \harvardand\ Dufwenberg}{2006}{charness2006}
Charness, G. \harvardand\ Dufwenberg, M.  \harvardyearleft
  2006\harvardyearright , `Promises and partnership', {\em Econometrica} {\bf
  74}(6),~1579--1601.

\harvarditem{Charness \harvardand\ Dufwenberg}{2011}{charness2011}
Charness, G. \harvardand\ Dufwenberg, M.  \harvardyearleft
  2011\harvardyearright , `Participation', {\em American Economic Review} {\bf
  101}(4),~1211--1237.

\harvarditem{Crawford}{1998}{crawford1998}
Crawford, V.  \harvardyearleft 1998\harvardyearright , `A survey of experiments
  on communication via cheap talk', {\em Journal of Economic theory} {\bf
  78}(2),~286--298.

\harvarditem{Fischbacher \harvardand\ Föllmi-Heusi}{2013}{fischbacher2013}
Fischbacher, U. \harvardand\ Föllmi-Heusi, F.  \harvardyearleft
  2013\harvardyearright , `Lies in disguise---an experimental study on
  cheating', {\em Journal of the European Economic Association} {\bf
  11}(3),~525--547.

\harvarditem[Jacquemet et~al.]{Jacquemet, Luchini, Shogren \harvardand\
  Zylbersztejn}{2018}{jacquemet2018}
Jacquemet, N., Luchini, S., Shogren, J.~F. \harvardand\ Zylbersztejn, A.
  \harvardyearleft 2018\harvardyearright , `Coordination with communication
  under oath', {\em Experimental Economics} {\bf 21}(3),~627--649.

\harvarditem{Spence}{1973}{Spence1973}
Spence, M.  \harvardyearleft 1973\harvardyearright , `Job market signaling',
  {\em The Quarterly Journal of Economics} {\bf 87}(3),~355--374.

\end{thebibliography}
