\relax 
\citation{Spence1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\citation{Spence1973}
\citation{crawford1998}
\citation{abeler2019}
\citation{fischbacher2013}
\citation{abeler2019}
\citation{charness2006}
\citation{charness2011}
\citation{jacquemet2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experimental Game}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payoffs depending on the actions chosen and on the type of the players\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{game_table}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experimental Design}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the Standard Model}{9}\protected@file@percent }
\newlabel{sec:standard-setting}{{4}{9}}
\newlabel{prop:NC}{{1}{9}}
\newlabel{prop:compare-payoffs}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing a Model with Promise-keepers}{12}\protected@file@percent }
\newlabel{sec:promises}{{5}{12}}
\newlabel{prop:CT-dom-FC}{{1}{14}}
\newlabel{prop:FC-bounded}{{3}{14}}
\newlabel{prop:CT}{{4}{15}}
\newlabel{prop:FC}{{5}{16}}
\newlabel{H-rates of $C$-types}{{\caption@xref {H-rates of $C$-types}{ on input line 340}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $H$-rates of $C$-types\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs of theoretical results of section 4\hbox {} - Standard model}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuation Strategies}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State $(1,1)$.}{22}\protected@file@percent }
\newlabel{CWC-BR11}{{1}{22}}
\@writefile{toc}{\contentsline {paragraph}{State $(0,1)$.}{22}\protected@file@percent }
\newlabel{CWC-BR01}{{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{State $(1,0)$.}{22}\protected@file@percent }
\newlabel{CWC-BR10}{{3}{23}}
\@writefile{toc}{\contentsline {paragraph}{State $(0,0)$.}{23}\protected@file@percent }
\newlabel{CWC-BR00}{{4}{23}}
\newlabel{xij>0-CWC}{{5}{23}}
\@writefile{toc}{\contentsline {paragraph}{Incentives to Communicate and Equilibrium Payoffs}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $\alpha <\frac  {5}{13}\beta $.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $\alpha > \frac  {5}{13}\beta +\frac  {8}{13}$.}{23}\protected@file@percent }
\newlabel{IC-comm-CWC}{{6}{23}}
\@writefile{toc}{\contentsline {paragraph}{Case 3: condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}} holds.}{24}\protected@file@percent }
\newlabel{icc}{{8}{25}}
\newlabel{icd}{{9}{25}}
\newlabel{IC-comm-CWC}{{10}{26}}
\newlabel{CWC-NC-a,b>0}{{11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proofs of theoretical results of section 5\hbox {} - Model with Promise-Keepers}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State $(1,1)$.}{30}\protected@file@percent }
\newlabel{c50-x11}{{12}{31}}
\@writefile{toc}{\contentsline {paragraph}{State $(1,0)$.}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State $(0,1)$.}{31}\protected@file@percent }
\newlabel{cond-c50-01}{{13}{31}}
\@writefile{toc}{\contentsline {paragraph}{State $(0,0)$.}{32}\protected@file@percent }
\newlabel{C50-IC-com-D}{{14}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CT ($\pi >\frac  {10}{23}$)\relax }}{33}\protected@file@percent }
\newlabel{fig:C50}{{3}{33}}
\@writefile{toc}{\contentsline {paragraph}{State $(1,1)$,}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State $(1,0)$,}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State $(0,1)$,}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State $(0,0)$,}{37}\protected@file@percent }
\newlabel{IC-comm}{{15}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Instructions}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Instructions for the NC environment}{40}\protected@file@percent }
\newlabel{fig:fig1-NC-instructions}{{\caption@xref {fig:fig1-NC-instructions}{ on input line 899}}{41}}
\newlabel{fig:fig2-NC-instructions}{{\caption@xref {fig:fig2-NC-instructions}{ on input line 912}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Instructions for the CT environment}{43}\protected@file@percent }
\newlabel{fig:fig1-CT-instructions}{{\caption@xref {fig:fig1-CT-instructions}{ on input line 981}}{45}}
\newlabel{fig:fig2-CT-instructions}{{\caption@xref {fig:fig2-CT-instructions}{ on input line 1001}}{46}}
\newlabel{fig:fig3-CT-instructions}{{\caption@xref {fig:fig3-CT-instructions}{ on input line 1013}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Instructions for the FC environment}{48}\protected@file@percent }
\newlabel{fig:fig1-FC-instructions}{{\caption@xref {fig:fig1-FC-instructions}{ on input line 1079}}{50}}
\newlabel{fig:fig2-CT-instructions}{{\caption@xref {fig:fig2-CT-instructions}{ on input line 1101}}{51}}
\newlabel{fig:fig3-FC-instructions}{{\caption@xref {fig:fig3-FC-instructions}{ on input line 1113}}{52}}
\bibstyle{agsm}
\bibdata{collusion}
\bibcite{abeler2019}{{1}{2019}{{Abeler et~al.}}{{Abeler, Nosenzo \&\ Raymond}}}
\bibcite{charness2006}{{2}{2006}{{Charness \&\ Dufwenberg}}{{}}}
\bibcite{charness2011}{{3}{2011}{{Charness \&\ Dufwenberg}}{{}}}
\bibcite{crawford1998}{{4}{1998}{{Crawford}}{{}}}
\bibcite{fischbacher2013}{{5}{2013}{{Fischbacher \&\ Föllmi-Heusi}}{{}}}
\bibcite{jacquemet2018}{{6}{2018}{{Jacquemet et~al.}}{{Jacquemet, Luchini, Shogren \&\ Zylbersztejn}}}
\bibcite{Spence1973}{{7}{1973}{{Spence}}{{}}}
